#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{apjfonts}
\usepackage{amsmath}
\usepackage{doi}
\definecolor{darkblue}{RGB}{0,4,106}
\definecolor{slateblue}{RGB}{17, 83,128}
\allowdisplaybreaks


\usepackage{titlesec}

\titleformat{\title}[block]{\normalfont\Large\sffamily}{}{1em}{}
\titleformat{\section}[block]{\normalfont\large\bfseries\sffamily}{\thesection}{1em}{}
\titleformat{\subsection}[block]{\normalfont\bfseries\sffamily}{\thesubsection}{1em}{}




\usepackage[mathlines]{lineno}

% see http://phaseportrait.blogspot.co.uk/2007/08/lineno-and-amsmath-compatibility.html
\newcommand*\patchAmsMathEnvironmentForLineno[1]{%
  \expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
  \expandafter\let\csname oldend#1\expandafter\endcsname\csname end#1\endcsname
  \renewenvironment{#1}%
     {\linenomath\csname old#1\endcsname}%
     {\csname oldend#1\endcsname\endlinenomath}}% 
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
  \patchAmsMathEnvironmentForLineno{#1}%
  \patchAmsMathEnvironmentForLineno{#1*}}%
\AtBeginDocument{%
\patchBothAmsMathEnvironmentsForLineno{equation}%
\patchBothAmsMathEnvironmentsForLineno{align}%
\patchBothAmsMathEnvironmentsForLineno{flalign}%
\patchBothAmsMathEnvironmentsForLineno{alignat}%
\patchBothAmsMathEnvironmentsForLineno{gather}%
\patchBothAmsMathEnvironmentsForLineno{multline}%
}

%\linenumbers
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing other 1.05
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=darkblue,urlcolor=darkblue,linkcolor=darkblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Maternal effects involving maternal genes, phenotypes or environments: why
 mechanism matters to adaptation
\end_layout

\begin_layout Author
Bram Kuijper
\begin_inset Formula $^{1,2,3,5}$
\end_inset

 & Rebecca B.
 Hoyle
\begin_inset Formula $^{4,6}$
\end_inset


\end_layout

\begin_layout Paragraph
Running header:
\end_layout

\begin_layout Standard
Evolution of different maternal effects
\end_layout

\begin_layout Paragraph
Keywords:
\end_layout

\begin_layout Standard
Epigenetics, Transgenerational plasticity, Maternal hormone, Extended inheritanc
e, Nongenetic effect
\end_layout

\begin_layout Paragraph
Affiliations:
\end_layout

\begin_layout Enumerate
Environment and Sustainability Institute (ESI), College of Life and Environmenta
l Sciences, University of Exeter, Penryn Campus, Penryn TR10 9EZ, UK
\end_layout

\begin_layout Enumerate
CoMPLEX, Centre for Mathematics and Physics in the Life Sciences and Experimenta
l Biology, University College London, Physics Building, Gower Street, London
 WC1E 6BT, UK
\end_layout

\begin_layout Enumerate
Department of Genetics, Evolution and Environment, University College London,
 Darwin Building, Gower Street, London, WC1E 6BT
\end_layout

\begin_layout Enumerate
Mathematical Sciences, University of Southampton, University of Southampton,
 Highfield, Southamption SO17 1BJ
\end_layout

\begin_layout Enumerate
a.l.w.kuijper@exeter.ac.uk
\end_layout

\begin_layout Enumerate
r.b.hoyle@soton.ac.uk
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
It is well understood that offspring can rely on different sources of maternal
 information, such as the maternal genotype (maternal genetic effects),
 the maternal phenotype (cascading maternal effects) or the maternal environment
 (maternal environmental effects).
 So far, studies on the evolution of maternal effects typically consider
 only one source of maternal information, raising the question whether conclusio
ns are robust to the type of maternal effect involved.
 To address this question, we develop a quantitative genetics approach which
 compares the evolutionary dynamics of different types of maternal effects
 in environments either characterized by i) a peak shift, or fluctuations
 that are either ii) deterministic or iii) stochastic.
 In the absence of constraints, maternal enviromental effects should be
 the most common type of maternal effect.
 This is because the maternal environment provides a direct source of informatio
n about the offspring's environment (at least when environments are autocorrelat
ed).
 By contrast, maternal genetic effects and cascading maternal effects only
 provide indirect sources of information about the environment through the
 maternal phenotype, requiring not only a environmental autocorrelation,
 but also a correlation between the maternal genotype or phenotype and her
 environment.
 Moreover, the evolution of some maternal genetic effects depends strongly
 on the type of environmental change: upon a peak shift, strong and positive
 maternal genetic effects are selectively favored, whereas a fluctuating
 environment selects against maternal genetic effects.
 We conclude that evolutionary dynamics diverge considerably dependent on
 the type of maternal effect involved.
\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Mothers influence offspring phenotypes not only by passing on their genes,
 but also through the contribution of nutrients 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Salomon2011,Ozanne2004,Rechavi2014"

\end_inset

, antibodies 
\begin_inset CommandInset citation
LatexCommand citep
key "Hasselquist2009"

\end_inset

, hormones 
\begin_inset CommandInset citation
LatexCommand citep
key "Engelhardt2011"

\end_inset

, heritable epimutations 
\begin_inset CommandInset citation
LatexCommand citep
key "Heard2014"

\end_inset

 to social learning 
\begin_inset CommandInset citation
LatexCommand citep
key "Mesoudi2016"

\end_inset

.
 It is well established that maternal effects can influence the dynamics
 of adaptation 
\begin_inset CommandInset citation
LatexCommand citep
key "Mousseau1998b,Rasanen2007,Badyaev2009,Hoyle2012"

\end_inset

.
 More recently, there has been much discussion of when and where selection
 might favour the evolution of such maternal effects themselves 
\begin_inset CommandInset citation
LatexCommand citep
key "English2015,Leimar2015,Kuijper2016,McNamara2016"

\end_inset

.
\end_layout

\begin_layout Standard
Maternal effects are often defined as the causal influence of the mother
 on the offspring phenotype that is unrelated to the offspring's own genotype
 
\begin_inset CommandInset citation
LatexCommand citep
key "Mousseau1998b,Wolf2009a,Danchin2011"

\end_inset

.
 Crucially, however, there are different ways with which parents can impact
 on the offspring's phenotype 
\begin_inset CommandInset citation
LatexCommand citep
key "Rossiter1996,Rossiter1998"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Read the stuff by Lynch & Walsh
\end_layout

\end_inset

: particularly well studied are maternal genetic effects (MGEs) 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Wilson2005a"

\end_inset

, where the expression of genes in the parent affects the phenotype in offspring
 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Willham1963,Bijma2006,Hadfield2012"

\end_inset

.
 MGEs are of interest to evolutionary biologist as they are the prime example
 of an indirect genetic effect (IGE), where genes expressed in one individual
 influence the expression of traits in others over and above any directly
 inherited genetic effects 
\begin_inset CommandInset citation
LatexCommand citep
key "Wolf1998a,Bijma2013,McGlothlin2010"

\end_inset

.
 A different type of maternal effet environmental effects (MEEs), which
 are defined as any direct influences of the maternal environment on the
 offspring's phenotype 
\begin_inset CommandInset citation
LatexCommand citep
key "Rossiter1996"

\end_inset


\end_layout

\begin_layout Section
The model
\end_layout

\begin_layout Standard
The current model builds on the seminal quantitative genetics model of maternal
 effects by 
\begin_inset CommandInset citation
LatexCommand citet
key "Kirkpatrick1989"

\end_inset

 (see also 
\begin_inset CommandInset citation
LatexCommand citealt
key "Lande1990,Hoyle2012"

\end_inset

), which considers consequences of an evolutionarily constant maternal effect
 
\begin_inset Formula $m$
\end_inset

 to adaptation.
 Recently, we have extended this study by allowing for the evolution of
 this cascading maternal effect and to assess its interaction with within-genera
tional phenotypic plasticity 
\begin_inset CommandInset citation
LatexCommand citep
key "Kuijper2015"

\end_inset

.
 Here, we take this analysis one step further by not only considering the
 evolution of cascading maternal effects, but also the evolution of maternal
 genetic effects and maternal environmental effects.
 To assess when and where these three different types of maternal effect
 are likely to affect the evolutionary process, it is essential to consider
 the evolution of alternative modes of adaptation 
\begin_inset CommandInset citation
LatexCommand citep
key "Botero2015"

\end_inset

.
 To this end, we consider how these three different types of maternal effects
 interact with evolving within-generational plasticity 
\begin_inset CommandInset citation
LatexCommand citep
key "Lande2009,Chevin2010a,Tufto2015"

\end_inset

, by means of linear reaction norm with elevation 
\begin_inset Formula $a_{t}$
\end_inset

 and slope 
\begin_inset Formula $b_{t}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Cascading maternal effects
\end_layout

\begin_layout Standard
Here we provide a brief recap of the model on cascading maternal effects
 as considered in 
\begin_inset CommandInset citation
LatexCommand citet
key "Kuijper2015"

\end_inset

.
 An individual's phenotype 
\begin_inset Formula $z_{t}$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 is given by
\begin_inset Formula 
\begin{equation}
z_{t}=a_{t}+b_{t}\varepsilon_{t-\tau}+m_{t}z_{t-1}^{*}+e_{t},\label{eq:cascading:phenotype}
\end{equation}

\end_inset

where 
\begin_inset Formula $a_{t}$
\end_inset

 is the elevation of the genotypic reaction norm in the reference environment
 
\begin_inset Formula $\varepsilon_{t-\tau}=0$
\end_inset

, 
\begin_inset Formula $b_{t}$
\end_inset

 is the genetically encoded slope of the reaction norm that determines a
 within-generational response to environment 
\begin_inset Formula $\varepsilon_{t-\tau}$
\end_inset

, whose influence is felt a fraction of time 
\begin_inset Formula $\tau$
\end_inset

 of a generation before selection 
\begin_inset CommandInset citation
LatexCommand citep
key "Lande2009"

\end_inset

.
 Next, 
\begin_inset Formula $m_{t}$
\end_inset

 is the cascading maternal effect coefficient that reflects a linear, transgener
ational reaction norm on the parental 
\begin_inset Formula $z_{t-1}^{*}$
\end_inset

.
 Here, 
\begin_inset Formula $*$
\end_inset

 reflects the notion that maternal phenotypes are measured after survival
 selection, which is assumed to take place prior to reproduction.
 Finally, 
\begin_inset Formula $e_{t}$
\end_inset

 is the residual component of variation.
 The population is assumed to reproduce sexually and generations are non-overlap
ping.
 Selection on parents is assumed to occur through mortality selection.
 Individual-based simulations show, however, that identical results hold
 in the presence of fecundity selection.
 
\end_layout

\begin_layout Standard
Calculations for the evolution of cascading maternal effects are presented
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "Kuijper2015"

\end_inset

 and we restate here for convenience the bare bones.
 We define individual fitness as 
\begin_inset Formula 
\begin{equation}
W=W_{{\rm max}}\exp\left[-\frac{\left(z_{t}-\theta_{t}\right){}^{2}}{2\omega_{z}^{2}}-\frac{b_{t}^{2}}{2\omega_{b}^{2}}-\frac{m_{t}^{2}}{2\omega_{m}^{2}}\right],\label{eq:cascading:fitness}
\end{equation}

\end_inset

where 
\begin_inset Formula $\theta_{t}=A+B\varepsilon_{t}$
\end_inset

 is the optimum phenotype at selection in generation 
\begin_inset Formula $t$
\end_inset

 and is a linear function of the environmental variable 
\begin_inset Formula $\varepsilon_{t}$
\end_inset

, while 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are constants that respectively determine the intercept and amplitude of
 fluctuations in the selective optimum.
 The constant 
\begin_inset Formula $\omega_{z}$
\end_inset

 is an inverse measure of the strength of selection, while 
\begin_inset Formula $\omega_{b}$
\end_inset

 and 
\begin_inset Formula $\omega_{m}$
\end_inset

 are inverse measures of the costs of plasticity and maternal effects respective
ly.
\end_layout

\begin_layout Standard
The updates in the population means of 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 at selection are given to leading order in 
\begin_inset Formula $1/\omega^{2}$
\end_inset

 by 
\begin_inset Formula 
\begin{align}
\Delta\bar{a}_{t} & =-\frac{G_{aa}}{\omega_{z}^{2}}\left[\left(\bar{z}_{t}-\theta_{t}\right)\frac{\partial\bar{z}_{t}}{\partial\bar{a}_{t}}+\frac{1}{2}\frac{\partial\sigma_{z_{t}}^{2}}{\partial\bar{a}_{t}}\right],\label{deltaa}\\
\Delta\bar{b}_{t} & =-\frac{G_{bb}}{\omega_{z}^{2}}\left[\left(\bar{z}_{t}-\theta_{t}\right)\frac{\partial\bar{z}_{t}}{\partial\bar{b}_{t}}+\frac{1}{2}\frac{\partial\sigma_{z_{t}}^{2}}{\partial\bar{b}_{t}}+\frac{\omega_{z}^{2}\bar{b}_{t}}{\omega_{b}^{2}}\right],\label{deltab}\\
\Delta\bar{m}_{t} & =-\frac{G_{mm}}{\omega_{z}^{2}}\left[\left(\bar{z}_{t}-\theta_{t}\right)\frac{\partial\bar{z}_{t}}{\partial\bar{m}_{t}}+\frac{1}{2}\frac{\partial\sigma_{z_{t}}^{2}}{\partial\bar{m}_{t}}+\frac{\omega_{z}^{2}\bar{m}_{t}}{\omega_{m}^{2}}\right].\label{deltam}
\end{align}

\end_inset

In what follows, we assume as 
\begin_inset CommandInset citation
LatexCommand citet
key "Kuijper2015"

\end_inset

 did that the covariances 
\begin_inset Formula $G_{ab}$
\end_inset

, 
\begin_inset Formula $G_{am}$
\end_inset

 and 
\begin_inset Formula $G_{bm}$
\end_inset

 are all zero, i.e.
 that no two of the additive genetic effect, slope of plasticity and maternal
 effect coefficient covary.
 We note however that individual-based simulations, in which covariances
 are free to evolve, yield nearly identical results.
\end_layout

\begin_layout Standard
We will now use the expressions above to derive update rules for evolution
 under two alternative models of maternal effects - maternal-environmental
 and maternal-genetic - and compare the response of the three mechanisms
 to different patterns of environmental change.
\end_layout

\begin_layout Subsection
Maternal environmental effects
\end_layout

\begin_layout Standard
In this case, the individual's phenotype is sensitive not to the phenotype
 of its mother, but to the environment the mother experienced during her
 window of sensitivity, i.e.
 
\begin_inset Formula $\varepsilon_{t-1-\tau}$
\end_inset

.
 An individual's phenotype 
\begin_inset Formula $z_{t}$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 is therefore now given by 
\begin_inset Formula 
\begin{equation}
z_{t}=a_{t}+b_{t}\varepsilon_{t-\tau}+m_{t}\varepsilon_{t-1-\tau}+e_{t}.\label{eq:environmental:phenotype}
\end{equation}

\end_inset

The population mean phenotype and the phenotypic variance in generation
 
\begin_inset Formula $t$
\end_inset

 are thus given by 
\begin_inset Formula 
\begin{align}
\bar{z}_{t} & =\bar{a}_{t}+\bar{b}_{t}\varepsilon_{t-\tau}+\bar{m}_{t}\epsilon_{t-1-\tau},\label{eq:environmental:mean_phenotype}\\
\sigma_{z_{t}}^{2} & =G_{aa}+G_{bb}\varepsilon_{t-\tau}^{2}+G_{mm}\varepsilon_{t-1-\tau}^{2}+\sigma_{e}^{2}.\label{eq:environmental:phenotypic_variance}
\end{align}

\end_inset

Thus we have 
\begin_inset Formula 
\begin{align*}
 & \frac{\partial\sigma_{z_{t}}^{2}}{\partial\bar{a}_{t}}=\frac{\partial\sigma_{z_{t}}^{2}}{\partial\bar{b}_{t}}=\frac{\partial\sigma_{z_{t}}^{2}}{\partial\bar{m}_{t}}=0,\\
 & \frac{\partial\bar{z}_{t}}{\partial\bar{a}_{t}}=1,\quad\frac{\partial\bar{z}_{t}}{\partial\bar{b}_{t}}=\varepsilon_{t-\tau},\quad\frac{\partial\bar{z}_{t}}{\partial\bar{m}_{t}}=\varepsilon_{t-1-\tau},
\end{align*}

\end_inset

and so the evolutionary change in the reaction norm and the maternal environment
al effect at generation 
\begin_inset Formula $t$
\end_inset

 are given by 
\begin_inset Formula 
\begin{align*}
\Delta\bar{a}_{t} & =-\frac{G_{aa}}{\omega_{z}^{2}}(\bar{z}_{t}-\theta_{t}),\\
\Delta\bar{b}_{t} & =-\frac{G_{bb}}{\omega_{z}^{2}}\left[(\bar{z}_{t}-\theta_{t})\varepsilon_{t-\tau}+\frac{\omega_{z}^{2}\bar{b}_{t}}{\omega_{b}^{2}}\right],\\
\Delta\bar{m}_{t} & =-\frac{G_{mm}}{\omega_{z}^{2}}\left[(\bar{z}_{t}-\theta_{t})\varepsilon_{t-1-\tau}+\frac{\omega_{z}^{2}\bar{m}_{t}}{\omega_{m}^{2}}\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Maternal genetic effects
\end_layout

\begin_layout Standard
In this third model the offspring phenotype is sensitive to its mother's
 genotype through an indirect maternal effects pathway in addition to the
 direct genetic pathway from the mother: 
\begin_inset Formula 
\[
z_{t}=a_{t}+b_{t}\epsilon_{t-\tau}+m_{t}a_{t-1}^{*}+e_{t}.
\]

\end_inset


\end_layout

\begin_layout Standard
Now we have mean phenotype and phenotypic variation given by 
\begin_inset Formula 
\begin{align*}
\bar{z}_{t} & =\bar{a}_{t}+\bar{b}_{t}\epsilon_{t-\tau}+\bar{m}_{t}\bar{a}_{t-1}^{*},\\
 & \approx\bar{a}_{t}+\bar{b}_{t}\epsilon_{t-\tau}+\bar{m}_{t}\bar{a}_{t},\\
\sigma_{z_{t}}^{2} & =G_{aa}+G_{bb}\epsilon_{t-\tau}^{2}+2\bar{m}_{t}C_{a_{t}a_{t-1}^{*}}+\overline{m_{t}^{2}(a_{t-1}^{*})^{2}}-\bar{m}_{t}^{2}(\bar{a}_{t-1}^{*})^{2}+\sigma_{e}^{2},\\
 & \approx G_{aa}(1+\bar{m}_{t}+\bar{m}_{t}^{2}+G_{mm})+G_{bb}\epsilon_{t-\tau}^{2}+G_{mm}\bar{a}_{t}^{2}+\sigma_{e}^{2},
\end{align*}

\end_inset

where we have approximated 
\begin_inset Formula $C_{a_{t}a_{t-1}^{*}}\approx G_{aa}/2$
\end_inset

, 
\begin_inset Formula $G_{a_{t-1}^{*}a_{t-1}^{*}}\approx G_{aa}$
\end_inset

 and 
\begin_inset Formula $\bar{a}_{t-1}^{*}\approx\bar{a}_{t}$
\end_inset

 (weak selection).
 Hence 
\begin_inset Formula 
\begin{align*}
 & \frac{\partial\sigma_{z_{t}}^{2}}{\partial\bar{a}_{t}}=2G_{mm}\bar{a}_{t},\quad\frac{\partial\sigma_{z_{t}}^{2}}{\partial\bar{b}_{t}}=0,\quad\frac{\partial\sigma_{z_{t}}^{2}}{\partial\bar{m}_{t}}=G_{aa}(1+2\bar{m}_{t}),\\
 & \frac{\partial\bar{z}_{t}}{\partial\bar{a}_{t}}=1+\bar{m}_{t},\quad\frac{\partial\bar{z}_{t}}{\partial\bar{b}_{t}}=\epsilon_{t-\tau},\quad\frac{\partial\bar{z}_{t}}{\partial\bar{m}_{t}}=\bar{a}_{t},
\end{align*}

\end_inset

and so the updates under selection at generation 
\begin_inset Formula $t$
\end_inset

 are given by 
\begin_inset Formula 
\begin{align*}
\Delta\bar{a}_{t} & =-\frac{G_{aa}}{\omega_{z}^{2}}\left[(\bar{z}_{t}-\theta_{t})(1+\bar{m_{t}})+G_{mm}\bar{a}_{t}\right],\\
\Delta\bar{b}_{t} & =-\frac{G_{bb}}{\omega_{z}^{2}}\left[(\bar{z}_{t}-\theta_{t})\epsilon_{t-\tau}+\frac{\omega_{z}^{2}\bar{b}_{t}}{\omega_{b}^{2}}\right],\\
\Delta\bar{m}_{t} & =-\frac{G_{mm}}{\omega_{z}^{2}}\left[(\bar{z}_{t}-\theta_{t})\bar{a}_{t}+\frac{1}{2}G_{aa}(1+2\bar{m}_{t})+\frac{\omega_{z}^{2}\bar{m}_{t}}{\omega_{m}^{2}}\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Figure XX shows 
\end_layout

\begin_layout Section
Comparison of behaviour in a step-change environment
\end_layout

\begin_layout Standard
We now let all three models evolve under the influence of a noisy step-change
 environment 
\begin_inset Formula 
\[
\epsilon_{t}=\delta U_{t}+\xi_{t},
\]

\end_inset

where 
\begin_inset Formula $U_{t}$
\end_inset

 is the Heaviside step function, 
\begin_inset Formula $\delta$
\end_inset

 measures the size of the environmental change and 
\begin_inset Formula $\xi_{t}$
\end_inset

 is Gaussian random noise with mean zero, variance 
\begin_inset Formula $\sigma_{\xi}^{2}$
\end_inset

 and autocorrelation 
\begin_inset Formula $\rho$
\end_inset

.
 The results are shown in Figs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "stepchange1"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "stepchange3"

\end_inset

.
 Kuijper and Hoyle (2015) found that for cascading maternal effects, the
 maternal effect coefficient evolves towards negative values in the long
 time limit, because this leads to low values of the phenotypic variance,
 
\begin_inset Formula $\sigma_{z}^{2}$
\end_inset

, and hence to greater population mean fitness.
 Strikingly, in the maternal-environmental case the maternal effect coefficient
 evolves towards zero in the long time limit, which is to be expected because
 the phenotypic variance does not depend on 
\begin_inset Formula $\bar{m}$
\end_inset

.
 In both those cases, long-term adaptation is through genetic assimilation,
 with 
\begin_inset Formula $\bar{a}$
\end_inset

 tending to 
\begin_inset Formula $A\delta$
\end_inset

 and 
\begin_inset Formula $\bar{b}$
\end_inset

 tending to zero.
 In the maternal-genetic case, long-term adaptation cannot be through genetic
 assimilation alone because the phentoypic variance is increased when 
\begin_inset Formula $\bar{a}\ne0$
\end_inset

 (
\begin_inset Formula $\sigma_{z}^{2}$
\end_inset

 contains a term 
\begin_inset Formula $G_{mm}\bar{a}^{2}$
\end_inset

.
 In consequence, the phenotype remains maladapted in the long term, undershootin
g its target 
\begin_inset Formula $\theta$
\end_inset

 somewhat, and in consequence both the slope of the plastic response 
\begin_inset Formula $\bar{b}$
\end_inset

 and the maternal effect coefficient 
\begin_inset Formula $\bar{m}$
\end_inset

 evolve towards positive values in the long term.
 
\color red
This is a change from the previous iteration because now I made the phenotype
 depend on 
\begin_inset Formula $a_{t-1}^{*}$
\end_inset

 rather than 
\begin_inset Formula $a_{t-1}$
\end_inset

.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Peak shift: different evolutionary responses, yet no fitness differences
\end_layout

\begin_layout Subsection
Fluctuations: 
\end_layout

\begin_layout Standard
Supplement: stochastic flucts
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Mention:
\end_layout

\begin_layout Standard
Future extensions would involve the evolution of these different types of
 maternal effects with phenotypic plasticity and bet-hedging 
\begin_inset CommandInset citation
LatexCommand citep
key "Tufto2015"

\end_inset

.
 In addition,
\end_layout

\begin_layout Paragraph
Acknowledgements
\end_layout

\begin_layout Standard
BK is supported by a Leverhulme Trust Early Career Research Fellowship (ECF
 2015-273).
 This work has made use of the resources provided by the University of Exeter
 Science Strategy and resulting Systems Biology initiative.
 Primarily these include HPC facilities managed by Konrad Paszkiewicz of
 the College of Environmental and Life Sciences and Pete Leggett of the
 University of Exeter Academics services unit.
 In addition, the authors acknowledge the use of the UCL Legion High Performance
 Computing Facility (Legion@UCL) and associated support services in the
 completion of this work.
 The Dutch Academy of Arts and Sciences (KNAW) and the Lorentz Centre at
 the University of Leiden, the Netherlands funded a workshop on nongenetic
 effects that contributed to this article.
\end_layout

\begin_layout Section
Figure captions
\end_layout

\begin_layout Section
Figures
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/bram/Projects/databases/transgenerational"
options "bram"

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{equation}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{section}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{table}{0}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theequation{S
\backslash
arabic{equation}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHequation{S
\backslash
arabic{equation}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHsection{S
\backslash
arabic{section}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thesection{S
\backslash
arabic{section}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHfigure{S
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
theHtable{S
\backslash
arabic{table}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thefigure{S
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
thetable{S
\backslash
arabic{table}}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
LARGE{Maternal effects based on maternal genotype, phenotype or environment:
 same or different?}
\backslash
vspace{.5cm}
\backslash

\backslash
	 
\backslash
large{Bram Kuijper 
\backslash
& Rebecca B.
 Hoyle}
\backslash

\backslash
 
\backslash
Large{
\backslash
textbf{Online Supplement}}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Online Supplement
\end_layout

\end_body
\end_document
